<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Admin Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--Js link-->
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <style>
        :root {
    --primary-bg: #0d1b2a;
    --sidebar-bg: #000000;
    --text-white: #ffffff;
    --card-bg: #ffffff;
    --accent-blue: #1e40af;
    --light-gray: #f8f9fa;
    --border-color: #e2e8f0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f5f9;
    color: #333;
    overflow-x: hidden;
}

/* Sidebar Styles */
#sidebar {
    background-color: var(--sidebar-bg);
    color: var(--text-white);
    height: 100vh;
    position: fixed;
    transition: all 0.3s ease;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    background-color: var(--primary-bg);
}

.sidebar-header h3 {
    font-weight: 600;
}

.sidebar-components .nav-link {
    color: var(--text-white);
    padding: 15px 20px;
    border-left: 4px solid transparent;
    transition: all 0.2s;
}

.sidebar-components .nav-link:hover,
.sidebar-components .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--accent-blue);
}

.sidebar-components .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
#content {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
}

#navbar {
    background: linear-gradient(90deg, var(--primary-bg), var(--sidebar-bg));
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Cards */
.stats-card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.stats-card .card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

/* Charts */
.chart-container {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
    height: 100%;
}

/* Tables */
.data-table {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
}

.data-table table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.data-table th {
    background-color: var(--light-gray);
    padding: 12px 15px;
    font-weight: 600;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* Status badges */
.badge-pending {
    background-color: #fef3c7;
    color: #f59e0b;
}

.badge-completed {
    background-color: #d1fae5;
    color: #10b981;
}

.badge-cancelled {
    background-color: #fee2e2;
    color: #ef4444;
}

.badge-shipped {
    background-color: #dbeafe;
    color: #3b82f6;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-bg);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0a1521;
}

/* Login Page */
.login-container {
    background: linear-gradient(135deg, var(--primary-bg) 0%, var(--sidebar-bg) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background-color: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 420px;
    padding: 30px;
}

.login-card .form-control {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.login-card .btn {
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 992px) {
    #sidebar {
        margin-left: -250px;
    }
    
    #sidebar.active {
        margin-left: 0;
    }
    
    #content {
        margin-left: 0;
    }
    
    #content.active {
        margin-left: 250px;
    }
    
    #sidebarCollapse span {
        display: none;
    }
}
    </style>
    <!-- Login Page (Initially visible) -->
    <div id="loginPage" class="login-container">
        <div class="login-card">
            <div class="text-center mb-4">
                <h2 class="fw-bold" style="color: var(--primary-bg);">Admin Login</h2>
                <p class="text-muted">Access your eCommerce dashboard</p>
            </div>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your username" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn w-100" style="background-color: var(--primary-bg); color: white;">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard Layout (Initially hidden) -->
    <div id="dashboardLayout" style="display: none;">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-lg-2 col-md-3">
            <div class="sidebar-header">
                <h3 class="text-center">Admin Panel</h3>
            </div>
            <div class="sidebar-components pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Order Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-warehouse"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="nav-item mt-4">
                        <a class="nav-link" href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div id="content" class="col-lg-10 col-md-9">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-dark">
                        <i class="fas fa-bars"></i>
                        <span>Menu</span>
                    </button>
                    <div class="ms-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle me-1"></i> Admin User
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="container-fluid mt-4">
                <!-- Stats Cards -->
                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stats-card card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title text-muted mb-2">Total Sales</h6>
                                        <h3 class="fw-bold">$24,580</h3>
                                        <p class="mb-0 text-success"><small><i class="fas fa-arrow-up me-1"></i> 12% since last month</small></p>
                                    </div>
                                    <div class="card-icon" style="background-color: rgba(79, 70, 229, 0.1); color: #4f46e5;">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stats-card card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title text-muted mb-2">Orders</h6>
                                        <h3 class="fw-bold">1,425</h3>
                                        <p class="mb-0 text-success"><small><i class="fas fa-arrow-up me-1"></i> 8% since last month</small></p>
                                    </div>
                                    <div class="card-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #ef4444;">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stats-card card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title text-muted mb-2">Customers</h6>
                                        <h3 class="fw-bold">3,254</h3>
                                        <p class="mb-0 text-success"><small><i class="fas fa-arrow-up me-1"></i> 15% since last month</small></p>
                                    </div>
                                    <div class="card-icon" style="background-color: rgba(16, 185, 129, 0.1); color: #10b981;">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stats-card card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title text-muted mb-2">Revenue</h6>
                                        <h3 class="fw-bold">$18,750</h3>
                                        <p class="mb-0 text-danger"><small><i class="fas fa-arrow-down me-1"></i> 3% since last month</small></p>
                                    </div>
                                    <div class="card-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="row">
                    <div class="col-xl-8 col-lg-7 mb-4">
                        <div class="chart-container">
                            <h5 class="fw-bold mb-4">Monthly Sales Trends</h5>
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 mb-4">
                        <div class="chart-container">
                            <h5 class="fw-bold mb-4">Order Status Breakdown</h5>
                            <canvas id="orderStatusChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="chart-container">
                            <h5 class="fw-bold mb-4">Top Selling Categories</h5>
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- User Management -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="data-table">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h5 class="fw-bold mb-0">User Management</h5>
                                <div class="d-flex">
                                    <div class="input-group me-2" style="width: 250px;">
                                        <input type="text" class="form-control" placeholder="Search users..." id="userSearch">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                    <select class="form-select" id="roleFilter">
                                        <option value="all">All Roles</option>
                                        <option value="admin">Admin</option>
                                        <option value="seller">Seller</option>
                                        <option value="customer">Customer</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="userTable">
                                    <thead>
                                        <tr>
                                            <th>Name <i class="fas fa-sort ms-1"></i></th>
                                            <th>Email <i class="fas fa-sort ms-1"></i></th>
                                            <th>Role <i class="fas fa-sort ms-1"></i></th>
                                            <th>Status <i class="fas fa-sort ms-1"></i></th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td><span class="badge bg-primary">Admin</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 edit-user"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger delete-user"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jane Smith</td>
                                            <td>jane@example.com</td>
                                            <td><span class="badge bg-info">Seller</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 edit-user"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger delete-user"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Robert Johnson</td>
                                            <td>robert@example.com</td>
                                            <td><span class="badge bg-warning">Customer</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 edit-user"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger delete-user"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sarah Williams</td>
                                            <td>sarah@example.com</td>
                                            <td><span class="badge bg-info">Seller</span></td>
                                            <td><span class="badge bg-secondary">Inactive</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 edit-user"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger delete-user"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Michael Brown</td>
                                            <td>michael@example.com</td>
                                            <td><span class="badge bg-warning">Customer</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1 edit-user"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger delete-user"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="User table navigation">
                                <ul class="pagination justify-content-end mt-3">
                                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script scr="script.js"></script>
    <script>
            // Login functionality
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        // Simple validation (in a real app, this would be a server-side check)
        if (username === 'admin' && password === 'password') {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('dashboardLayout').style.display = 'block';
        } else {
            alert('Invalid credentials. Use admin/password');
        }
    });

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('loginPage').style.display = 'flex';
        document.getElementById('dashboardLayout').style.display = 'none';
    });

    // Sidebar toggle
    document.getElementById('sidebarCollapse').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
        document.getElementById('content').classList.toggle('active');
    });

    // Initialize charts
    document.addEventListener('DOMContentLoaded', function() {
        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Sales ($)',
                    data: [8500, 12500, 9800, 11200, 15600, 18200, 14500, 16800, 19200, 21500, 18500, 22800],
                    borderColor: '#1e40af',
                    backgroundColor: 'rgba(30, 64, 175, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });

        // Order Status Chart
        const orderStatusCtx = document.getElementById('orderStatusChart').getContext('2d');
        const orderStatusChart = new Chart(orderStatusCtx, {
            type: 'doughnut',
            data: {
                labels: ['Completed', 'Pending', 'Cancelled', 'Shipped'],
                datasets: [{
                    data: [45, 25, 10, 20],
                    backgroundColor: [
                        '#10b981',
                        '#f59e0b',
                        '#ef4444',
                        '#3b82f6'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });

        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'bar',
            data: {
                labels: ['Electronics', 'Clothing', 'Home & Kitchen', 'Books', 'Beauty'],
                datasets: [{
                    label: 'Sales ($)',
                    data: [12500, 8500, 6200, 3400, 4800],
                    backgroundColor: [
                        'rgba(79, 70, 229, 0.7)',
                        'rgba(239, 68, 68, 0.7)',
                        'rgba(16, 185, 129, 0.7)',
                        'rgba(245, 158, 11, 0.7)',
                        'rgba(139, 92, 246, 0.7)'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    });

    // User table search and filter functionality
    document.getElementById('userSearch').addEventListener('keyup', function() {
        const searchValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('#userTable tbody tr');
        
        rows.forEach(row => {
            const name = row.cells[0].textContent.toLowerCase();
            const email = row.cells[1].textContent.toLowerCase();
            if (name.includes(searchValue) || email.includes(searchValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });

    document.getElementById('roleFilter').addEventListener('change', function() {
        const filterValue = this.value;
        const rows = document.querySelectorAll('#userTable tbody tr');
        
        rows.forEach(row => {
            const role = row.cells[2].textContent.toLowerCase();
            if (filterValue === 'all' || role.includes(filterValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });

    // Edit user modal (simplified for this example)
    document.querySelectorAll('.edit-user').forEach(button => {
        button.addEventListener('click', function() {
            alert('Edit user functionality would open a modal in a real application.');
        });
    });

    // Delete user confirmation
    document.querySelectorAll('.delete-user').forEach(button => {
        button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this user?')) {
                alert('User deleted successfully.');
            }
        });
    });
    </script>
</body>
</html>